<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sudoughku</title>
    <link rel="stylesheet" href="../css/my.css">

</head>

<body>
    <ul class="navbar">
        <li><a href="../">Home</a></li>
        <li><a href="../selection_page">Selection</a></li>
        <li><a href="../rules_page">Rules</a></li>
        <li><a href="../register_page">Register</a></li>
        <li><a href="../login_page">Login</a></li>
        <li><a href="../high_score_page">High Scores</a></li>
        <li><a href="../hard_game_page">Hard Game</a></li>
        <li><a href="../easy_game_page">Easy Game</a></li>
    </ul>

    <div class="logo_box">
        <a href="/index.html">
            <img src="../assets/sudoughku_logo@3x.png" alt="sudoughku logo" class="logo">
        </a>
    </div>

    <div class="login_box">
        <h2>Login</h2>

        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="login_button">Login</button>
        </form>
    </div>




</body>


</html>